Namordnick/AddoOrRedactProduct.xaml

<Window x:Class="Namordnick.AddoOrRedactProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnick"
        mc:Ignorable="d"
        Title="AddoOrRedactProduct" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Name="TextBoxTitle" Margin="10,0"></TextBox>
                <ComboBox Name="ComboBoxProductType">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#99B0E5FD"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Артикль:</TextBlock>
                <TextBox Name="TextBoxArticle" Margin="10,0" Width="100" TextChanged="TextBoxArticle_TextChanged"/>
                <TextBlock VerticalAlignment="Center">Количество людей:</TextBlock>
                <TextBox Name="TextBoxPersonCount" Margin="10,0" Width="100" TextChanged="TextBoxPersonCount_TextChanged"/>
                <TextBlock VerticalAlignment="Center">Номер цеха:</TextBlock>
                <TextBox Name="TextBoxWorkshopNumber" Margin="10,0" Width="100" TextChanged="TextBoxWorkshopNumber_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Цена для агентов:</TextBlock>
                        <TextBox Name="TextBoxPrice" Margin="10,0" Width="100" TextChanged="TextBoxPrice_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" >Изображение:</TextBlock>
                        <TextBox Name="TextBoxImage" Margin="30,5,0,0" Width="200" GotFocus="TextBoxImage_GotFocus"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0">
                    <TextBlock VerticalAlignment="Center">Описание:</TextBlock>
                    <TextBox Name="TextBoxDescription" Margin="0,10" Height="130" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <TextBlock>Материалы:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxMaterials" Height="130" TextWrapping="Wrap" IsReadOnly="True"/>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ComboBoxMaterials" VerticalAlignment="Top" IsEditable="True" Width="300" SelectionChanged="ComboBoxMaterials_SelectionChanged">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#99B0E5FD"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="70,0,0,0">
                        <TextBlock VerticalAlignment="Center" >Количество:</TextBlock>
                        <TextBox Name="TextBoxCount" Margin="10,0,2,0" Width="100" TextChanged="TextBoxCount_TextChanged"/>
                        <Button Width="30" Click="Edit_Click">&gt;&gt;</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="130" Click="BtnSave_Click">Сохранить</Button>
                <Button Name="BtnDel" Width="130" Click="BtnDel_Click" Visibility="Collapsed">Удалить</Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
